Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BehaviorDesigner
Bundle-SymbolicName: com.mm.behaviordesigner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mm.behaviordesigner.Activator
Bundle-Vendor: myb
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mm.behaviordesigner;singleton:=true
Bundle-ActivationPolicy: lazy
